In [57]:
import pandas as pd

In [58]:
import numpy as np

In [59]:
import matplotlib.pyplot as plt

In [60]:
from sklearn.model_selection import train_test_split

In [61]:
from sklearn.ensemble import RandomForestClassifier as clf

In [62]:
from sklearn.ensemble import RandomForestRegressor

In [63]:
# Getting Data Ready
# 1- Split data into features and label (define dependent and independent variables)
# 2- Fill missing values or data
# 3- Converting data types

In [64]:
data = pd.read_csv('Heart Attack Data.csv')
data

,age,sex,total_cholesterol,ldl,hdl,systolic_bp,diastolic_bp,smoking,diabetes,heart_attack
0,57,1,229.463642,175.879129,39.225687,124.070127,91.378780,0,0,0
1,58,1,186.464120,128.984916,34.950968,95.492552,64.355040,1,0,0
2,37,1,251.300719,152.347592,45.913288,99.519335,64.953147,0,1,0
3,55,1,192.058908,116.803684,67.208925,122.460002,73.821382,0,0,0
4,53,1,151.203448,107.017396,60.693838,123.022257,81.121946,0,1,0
...,...,...,...,...,...,...,...,...,...,...
995,65,1,195.336429,149.070951,43.914928,132.878440,86.246414,0,0,0
996,60,1,192.342928,134.357395,53.380714,145.149535,91.069141,0,0,0
997,70,0,174.179319,125.900047,50.406918,133.022878,85.851330,0,0,0
998,48,0,189.715685,152.388737,40.700912,113.527965,86.368294,0,0,0
999,63,1,136.207724,96.768635,57.566116,136.439507,98.995934,0,0,0

In [65]:
# 1st variable
x = data.drop('diabetes', axis = 1)
x

,age,sex,total_cholesterol,ldl,hdl,systolic_bp,diastolic_bp,smoking,heart_attack
0,57,1,229.463642,175.879129,39.225687,124.070127,91.378780,0,0
1,58,1,186.464120,128.984916,34.950968,95.492552,64.355040,1,0
2,37,1,251.300719,152.347592,45.913288,99.519335,64.953147,0,0
3,55,1,192.058908,116.803684,67.208925,122.460002,73.821382,0,0
4,53,1,151.203448,107.017396,60.693838,123.022257,81.121946,0,0
...,...,...,...,...,...,...,...,...,...
995,65,1,195.336429,149.070951,43.914928,132.878440,86.246414,0,0
996,60,1,192.342928,134.357395,53.380714,145.149535,91.069141,0,0
997,70,0,174.179319,125.900047,50.406918,133.022878,85.851330,0,0
998,48,0,189.715685,152.388737,40.700912,113.527965,86.368294,0,0
999,63,1,136.207724,96.768635,57.566116,136.439507,98.995934,0,0

In [66]:
# 2nd variable
y = data['diabetes']
y

0      0
1      0
2      1
3      0
4      1
      ..
995    0
996    0
997    0
998    0
999    0
Name: diabetes, Length: 1000, dtype: int64

In [67]:
# Split the data

In [68]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25)

In [69]:
 x_train.shape, y_train.shape, x_test.shape, y_test.shape    # Starting 25% of data (in this starting 250 rows) is use for testing data

((750, 9), (750,), (250, 9), (250,))

In [70]:
len(data)          # Total Data 1000 = Train data 750 + Test data 250

1000

In [71]:
# Converting Data type (we need int data type to perform operations on it)

In [72]:
test_data = pd.read_csv('Covid Data.csv')
test_data

,Country,Other names,ISO 3166-1 alpha-3 CODE,Population,Continent,Total Cases,Total Deaths,Death percentage
0,Afghanistan,Afghanistan,AFG,40462186,Asia,177827,7671,4.313743
1,Albania,Albania,ALB,2872296,Europe,273870,3492,1.275058
2,Algeria,Algeria,DZA,45236699,Africa,265691,6874,2.587216
3,Andorra,Andorra,AND,77481,Europe,40024,153,0.382271
4,Angola,Angola,AGO,34654212,Africa,99194,1900,1.915438
...,...,...,...,...,...,...,...,...
220,Wallis and Futuna,Wallis and Futuna Islands,WLF,10894,Oceania,454,7,1.541850
221,Western Sahara,Western Sahara,ESHÃ‚,623031,Africa,10,1,10.000000
222,Yemen,Yemen,YEM,30975258,Asia,11806,2143,18.151787
223,Zambia,Zambia,ZMB,19284482,Africa,317076,3967,1.251120
224,Zimbabwe,Zimbabwe,ZWE,15241601,Africa,246525,5446,2.209107

In [73]:
test_data.dtypes

Country                     object
Other names                 object
ISO 3166-1 alpha-3 CODE     object
Population                   int64
Continent                   object
Total Cases                  int64
Total Deaths                 int64
Death percentage           float64
dtype: object

In [74]:
test_data['Death percentage'] = test_data['Death percentage'].round().astype(int)        # convert the float to int

In [75]:
test_data.dtypes       # Now the data type of Death percentage is int

Country                    object
Other names                object
ISO 3166-1 alpha-3 CODE    object
Population                  int64
Continent                  object
Total Cases                 int64
Total Deaths                int64
Death percentage            int64
dtype: object

In [76]:
x = test_data.drop('Death percentage', axis = 1)
y = test_data['Death percentage']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3)

In [81]:
covid_model = RandomForestRegressor()
# covid_model.fit(x_train, y_train)
# covid_model.score(x_test, y_test)   # could not convert string to float: 'Venezuela' >>> Shows this error

In [82]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer